Port = 3000
HostedUrl = 'http://localhost'
Symbol = 'BTCUSDT'
Period = '1m'
SMTP_HOST=smtp.aol.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=jk20102022@aol.com
SMTP_PASS=xjywlsvftkvjzjjt
EMAIL_FROM="Screener <jk20102022@aol.com>"
EMAIL_TO=mfmlive@gmail.com