Port = 3000
HostedUrl = 'http://localhost'
Symbol = 'btcusdt'
Period = '1m'
SMTP_HOST=smtp.aol.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=jk20102022@aol.com
SMTP_PASS=xjywlsvftkvjzjjt
EMAIL_FROM="Screener <jk20102022@aol.com>"
EMAIL_TO=mfmlive@gmail.com
TELEGRAM_BOT_TOKEN=6520195556:AAGp17LhKltmSTJ4Zg5uKi3OqhCRAWjiZQY
TELEGRAM_CHAT_ID=1001648423811